input {
    #file {
    #    path => "/Applications/MAMP/htdocs/promopasloin/wp-content/debug.log"
    #    start_position => beginning
    #    ignore_older => 0
    #}
    log4j {
        mode => "server"
        host => "127.0.0.1"
        port => 3456
        type => "log4j"
    }
}

#filter {
  #grok { 
  # patterns_dir => ["./patterns"]
  # match => { "message" => "%{CUSTOM_DATE:date} %{GREEDYDATA:donnees}" } 
  # }
#}

output {
    stdout {}
    elasticsearch {}
    file {
        path => "/Users/widdy/logstash-out.log"
    }
}